<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>body{
        display: flex;
        justify-content: center;
        align-items: center;
       height: 300px;
       background-color: aqua;
   
    }
        
        .container{
            text-align: center;
            width:400px ;
            border: 2px solid;
            
        }
        button{
         margin:20px;
        }
        .container > .one:hover ~img {
            transform: translate(100px, 50px);
            transition: 5s;
        }
        .container > .two:hover ~ img{
            transform: scale(2,2);
            transition: 2s;
        }
      .container > .three:hover ~img {
        transform:rotate(4000deg);  
        transition: 2s;
      }
      .container > .four:hover ~img{
        transform: skew(60deg);
        transition: 5s;
      }
    </style>
</head>
<body>
    <div class="container">
        <button class="one">traslate</button>
        <button class="two">scale</button>
        <button class="three">rotate</button>
        <button class="four">skew</button>
        <img src="https://purepng.com/public/uploads/large/purepng.com-gold-starstargeometricallydecagonconcavestardomyellow-stargold-1421526501440ojzfo.png" width="200">
    </div>
</body>
</html>